# scop configuration file

# Window settings
window_width 1280
window_height 720
window_title scop

# Scene settings
camera_speed 2.0
shader_vertex_path   shaders/normal.vert
shader_fragment_path shaders/normal.frag

# Skybox settings
skybox_path skybox/sky

# --- Objects to render ---

object {
    path      resources/42.obj
    texture   textures/leaf.png # Placeholder, texture not found
    position  -3.0 0.0 -8.0
    rotation  0.0 45.0 30.0
    scale     1.5
}

object {
    path      resources/teapot.obj
    texture   textures/tree.png
    position  5.0 0.0 -12.0
    rotation  0.0 0.0 0.0
    scale     2.0
}

object {
    path      resources/teapot2.obj
    texture   textures/leaf.png  # placeholder
    position  0.0 -0.5 -4.0
    rotation  0.0 -90.0 0.0
    scale     0.8
}
